../Drivers/CMSIS/Include/core_cm4.h:2059:26:uint32_t ITM_SendChar(uint32_t)	5
../Core/Src/main.cpp:112:16:int _write(int, char*, int)	1
../Core/Src/main.cpp:124:5:int main()	4
../Core/Src/main.cpp:266:6:void SystemClock_Config()	3
../Core/Src/main.cpp:315:13:void MX_FDCAN1_Init()	2
../Core/Src/main.cpp:358:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:408:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:447:6:void HAL_FDCAN_TxBufferCompleteCallback(FDCAN_HandleTypeDef*, uint32_t)	2
../Core/Src/main.cpp:456:6:void HAL_FDCAN_RxFifo0Callback(FDCAN_HandleTypeDef*, uint32_t)	2
../Core/Src/main.cpp:464:6:void HAL_FDCAN_RxFifo1Callback(FDCAN_HandleTypeDef*, uint32_t)	2
../Core/Src/main.cpp:473:6:void task_action(char)	1
../Core/Src/main.cpp:488:6:void startTask0(void*)	1
../Core/Src/main.cpp:527:6:void startTask1(void*)	1
../Core/Src/main.cpp:540:6:void startTask2(void*)	1
../Core/Src/main.cpp:570:6:void startTask3(void*)	1
../Core/Src/main.cpp:592:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:610:6:void Error_Handler()	1
../Core/Src/main.cpp:619:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:619:1:cpp)	1
../Core/Src/main.cpp:619:1:cpp)	1
